{
  "name": "@playcanvas/api-reference",
  "version": "1.0.0",
  "author": "PlayCanvas <support@playcanvas.com>",
  "homepage": "https://api.playcanvas.com",
  "description": "PlayCanvas API reference manual",
  "keywords": [
    "playcanvas",
    "api",
    "reference",
    "documentation",
    "typedoc"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/playcanvas/api-reference/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/playcanvas/api-reference.git"
  },
  "devDependencies": {
    "@playcanvas/observer": "^1.5.1",
    "@types/react": "^18.3.12",
    "playcanvas": "^2.2.2",
    "react": "^18.3.1",
    "serve": "^14.2.4",
    "typedoc": "^0.27.2",
    "typedoc-plugin-mdn-links": "^4.0.3",
    "typedoc-plugin-missing-exports": "^3.1.0",
    "typedoc-plugin-rename-defaults": "^0.7.2"
  },
  "scripts": {
    "build": "typedoc",
    "serve": "serve docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
