{
    "compilerOptions": {
        "allowJs": true,
        "lib": [
            "es2019",
            "dom",
            "dom.iterable"
        ],
        "moduleResolution": "node",
        "noImplicitAny": true,
        "skipLibCheck": true,
        "target": "ES2017"
    },
    "include": [
        "submodules/editor-api/**/*.js",
        "submodules/engine/src/**/*.js",
        "submodules/observer/src/**/*.js",
        "submodules/pcui/src/**/*.ts",
        "submodules/pcui-graph/src/**/*.js",
        "submodules/web-components/src/**/*.ts"
    ]
}
